{
  "name": "rediSphere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "NODE_ENV=production node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "rm -rf build & NODE_ENV=development nodemon server/server.js & NODE_ENV=development webpack server",
    "docker-prod": "docker-compose -f docker-compose.yml up"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.12.3",
    "mongoose": "^5.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redis": "^4.6.11",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "babel-loader": "^9.1.3",
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^8.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^2.0.7",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "redux": "^4.2.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "supertest": "^6.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
